
spring.datasource.url=jdbc:mysql://localhost/shoppingcart
#spring.datasource.url=jdbc:mysql:us-cdbr-east-02.cleardb.com
spring.datasource.username=root
#spring.datasource.username=b9a93f3f31ac42
spring.datasource.password=root
#spring.datasource.password=78041a7c
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

debug=true
